{
  "private": true,
  "scripts": {
    "start": "./node_modules/@symfony/webpack-encore/bin/encore.js dev-server --watch --disable-host-check",
    "build": "./node_modules/@symfony/webpack-encore/bin/encore.js production"
  },
  "browserslist": [
    ">0.25%",
    "not op_mini all"
  ],
  "dependencies": {
    "@google/maps": "^0.5.5",
    "autosize": "^4.0.4",
    "import-glob-loader": "^1.1.0",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.7.0",
    "jquery-validation": "^1.19.5",
    "lazysizes": "^5.3.2",
    "lost": "^8.3.1",
    "nouislider": "^14.7.0",
    "object-fit-images": "^3.2.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@symfony/webpack-encore": "^0.27.0",
    "autoprefixer": "^8.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cssnano": "^4.1.11",
    "dotenv": "^8.6.0",
    "lodash": "^4.17.21",
    "node-sass": "^4.14.1",
    "postcss-clean": "^1.2.2",
    "postcss-import": "^12.0.1",
    "postcss-import-ext-glob": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-partial-import": "^4.1.0",
    "postcss-preset-env": "^6.7.1",
    "postcss-scss": "^2.1.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "sass-loader": "^7.3.1",
    "stylelint": "^10.0.1",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack-notifier": "^1.15.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "block-closing-brace-newline-before": "always-multi-line",
      "indentation": "tab",
      "at-rule-empty-line-before": [
        "always",
        {
          "except": [
            "blockless-group",
            "first-nested"
          ],
          "ignore": [
            "after-same-name",
            "after-comment"
          ]
        }
      ],
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true
    }
  }
}
